# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=astri
DB_DATABASE=clinica-db

# Configuraci贸n de JWT
JWT_SECRET=astri
JWT_EXPIRATION=1d

# Configuraci贸n de rate limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100
